# spring-boot-testcontainers-poc

./: .travis.yml  README.md  pom.xml
src/main/java/org/jab/microservices/: MainApplication.java
src/main/java/org/jab/microservices/config/: DBConfig.java  GlobalConfiguration.java  RedisConfig.java
src/main/java/org/jab/microservices/controller/: AccountController.java  ErrorManager.java
src/main/java/org/jab/microservices/repository/: Account.java  AccountRepository.java
src/main/java/org/jab/microservices/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/examples/: GenericContainerLiveTest.java  RedmineClient.java  RedmineClientTest.java  RedmineContainer.java
src/test/java/org/jab/microservices/: AbstractIntegrationTest.java  GenericContainerLiveTest.java  JUnit4PostgreSQLContainerTest.java  MainApplicationTests.java
src/test/java/org/jab/microservices/controller/: ControllerTest.java  ControllerTest2.java
src/test/java/org/jab/microservices/repository/: AccountRepositoryTest.java
src/test/resources/: logback-test.xml
